<!DOCTYPE html>
<html lang="en">
<head>
        <title>Document</title>
        <script src="https://kit.fontawesome.com/7e66afe7cd.js" crossorigin="anonymous"></script>
<style>
    body { 
        background-image: url("bgpic.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size:cover;
        }
     #second {
        background-image: url("download\ \(1\).jpg");
        width: 30%;
        height:400px;
        padding: 30px;
        margin: 50px auto;
        background-position: center;
        }
        img{
             border-radius:50%;
             margin: 20%;
             padding: 10px;
        }
</style>
</head>
<body>
    <div id="second">
    <img src="passportphoto1.jpg" style="width: 200px;">
    
    <p style="color: white;text-align: center;margin: -80px;">DIVYA MERLIN JOSEKUTTY</p>
    <p style="color: white;text-align: center;margin: 80px;">Graduate</p>
    <p style="margin-top: -60px;color: white;text-align: center;"><i class="fab fa-facebook"></i>&nbsp;&nbsp;
    <i class="fab fa-twitter"></i>&nbsp;&nbsp;
    <i class="fab fa-google-plus-square"></i>
</p>
</div> 
 </body>
</html>